# Talegen.AspNetCore.AdvancedCache

./: README.md
.github/workflows/: publish.yml
src/: CacheOptions.cs  DistributedCacheExtensions.cs  IAdvancedDistributedCache.cs  Talegen.AspNetCore.AdvancedCache.csproj  Talegen.AspNetCore.AdvancedCache.sln  Talegen.AspNetCore.AdvancedCache.sln.licenseheader
src/Memory/: AdvancedMemoryCache.cs  MemoryClientServiceExtensions.cs
src/Protection/: DataProtectionExtensions.cs  DistributedDataProtectionRepository.cs
src/Redis/: AdvancedRedisCache.cs  RedisClientCacheOptions.cs  RedisClientExtensions.cs  RedisClientServiceExtensions.cs
